
.at-address {
    // width: 200px;
    // line-height: 56px;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: row;
    padding-left: 14px;
    Image {
        width: 20px;
        height: 28px;
    }
    Text {
        padding-left: 10px;
        font-size: 22px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
    }
}