.address{
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    .box-input{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 34px 0 30px 0;
        border-bottom: 1px solid #eee;
        .input-name{
            width: 25% !important;
            text-align: left;
            font-size: 30px;
            line-height: 30px;
            color: #222;
        }
        .input-one{
            width: 75% !important;
            .input-add{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .add{
                    margin-right: 30px;
                    width: 140px;
                    height: 45px;
                    background:rgba(238,238,238,1);
                    border-radius:6px;
                    font-size: 26px;
                    color: #999;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        input{
            font-size: 30px;
            line-height: 30px;
            color: #666;
            width: 100%;
            .input-placeholder{
                color: #aaa;
                line-height: 30px;
                font-size: 30px;
            }
        }
    }
}