.user{
    width: 100%;
    height: 100vh;
    font-family: PingFangSC-Regular;
    .user-head{
        width: 100%;
        height: 362px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        .head-box{
            .box-img{
                width: 126px;
                height: 126px;
                border-radius: 100%;
                background-color: #ccc;
            }
            .box-name{
                font-size: 34px;
                color: #000;
                // padding-top: 23px;
                line-height: 34px;
            }
        }
    }
    .user-line{
        width: 100%;
        height: 16px;
        background-color: #eee;
    }
    .user-box{
        width: 100%;
        .box-list{
            width: 100%;
            .list{
                width: 100%;
                height: 90px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 34px 0 40px;
                    .item-thumb{
                        width: 38px;
                        height: 38px;
                        margin: 0;
                    }
                    .item-content__info-title{
                        padding-left: 32px;
                        font-size: 34px;
                        color: #222;       
                    }
            }
            .item-extra__icon{
                right: 20px;
            }
        }
    }
    .user-shop{
        width: 100%;
        .shop-list{
            padding: 30px 30px 28px 42px;
            box-sizing: border-box;
            box-shadow:0px 0px 41px 5px rgba(215,215,215,0.3);
            .list-head{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .head-icon{
                    width: 38px;
                    height: 34px;
                }
                .head-name{
                    padding-left: 32px;
                    font-size: 34px;
                    line-height: 34px;
                    color: #222;     
                }
            }
            .list-content{
                padding-top: 14px;
                padding-left: 70px;
                font-size: 28px;
                line-height: 28px;
                color: #999;
                position: relative;
                .list-add{
                    padding-bottom: 12px;
                }
                .list-phone{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }
                .phone{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    height: 50px;
                    width: 50px;
                }
            }
        }
    }
}