.address_edit{
    .edit-line{
        width: 100%;
        height: 16px;
        background-color: #eee;
    }
    .edit-list{
        
        display: flex;
        justify-content: space-between;
        .list-left{
            width: 83%;
            padding: 43px 0 43px 80px;
            position: relative;
            .left-ridio{ 
                position: absolute;
                top: 43px;
                left: 30px; 
                width:26px;
                height:26px;
                border:2px solid rgba(210,210,210,1);
                border-radius:50%;
                margin-right: 8px;
            }
            .ridio-yes{
                position: absolute;
                top: 43px;
                left: 30px; 
                width: 30px;
                height: 30px;
                margin-right: 8px;
            }
            .left-box{
                .box-name{
                    font-size: 30px;
                    line-height: 30px;
                    color: #333;
                    padding-bottom: 20px;
                    display: flex;
                    justify-content: flex-start;
                    .phone{
                        padding-left: 20px;
                    }
                }
                .box-add{
                    font-size: 26px;
                    color: #999;
                    line-height: 34px;
                }
            }
        }
        .right-color{
            background-color: #FFF4EA;
        }
        .list-right{
            width: 17%;
            display: flex;
            justify-content: center;
            align-items: center;
            .right-img{
                width: 44px;
                height: 45px;
            }
        }
    }
}