.details {
    font-family: PingFangSC-Regular;
    padding-bottom: 100px;
    .Swiper {
        height: 400px
    }
    .SwiperItem {
        width: 100%;
        height: 400px;
        Image {
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
        }
    } // .at-row{
    //     padding: 30px;
    // }
    .row-text {
        padding: 30px;
        font-size: 36px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        line-height: 37px;
        Text{
            margin-right: 30px;
        }
    }
    .row-price {
        padding: 30px;
        text-align: right;
    }
    .price {
        font-size: 36px;
        font-weight: bold;
        color: rgba(255, 69, 69, 1);
        line-height: 37px;
    }
    .origPrice {
        font-size: 24px;
        font-weight: 400;
        text-decoration: line-through;
        color: rgba(187, 187, 187, 1);
        line-height: 37px;
    }
    .border {
        height: 16px;
        background: rgba(238, 238, 238, 1);
    }
    .description {
        padding: 30px;
        .description-title {
            font-size: 34px;
            font-weight: 400;
            color: rgba(34, 34, 34, 1);
        }
        .description-text {
            padding-top: 50px;
            font-size: 26px;
            font-weight: 400;
            color: rgba(169, 169, 169, 1);
            line-height: 37px;
        }
    }
}

.shopping {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    flex-direction: row;
    background: #F8F8F8;
    .shopping-conut {
        text-align: center;
        position: relative;
        width: 150px;
        View {
            position: absolute;
            left: 31px;
            top: 6px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background: rgba(255, 69, 69, 1);
            border-radius: 50%;
            font-size: 22px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }
        Image {
            height: 80px;
            width: 80px;
        }
    }
    .shopping-btn {
        flex: 1;
        Button {
            width: 100%;
            height: 100%;
            background: #9E4C01;
            font-size: 30px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 100px;
            border-radius: 0;
            &::before,
            &::after {
                opacity: 0;
            }
        }
    }
}